buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"  // querydsl plugin repository
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10"   // querydsl plugin dependency
    }
}

subprojects {
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.ewerk.gradle.plugins.querydsl"   // querydsl external plugin

group = 'com.bgpark'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compile 'org.hibernate:hibernate-spatial:5.4.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.jgrapht:jgrapht-core:1.0.1'
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
    // querydsl
    compile("com.querydsl:querydsl-jpa")            // querydsl
    compile("com.querydsl:querydsl-apt")            // QClass 생성

    // elasticsearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
}

test {
    useJUnitPlatform()
}

def querydslDir = "$buildDir/generated/querydsl"    // QClass 생성 위치

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslDir
}

// QClass 소스 위치 지정
sourceSets {
    main.java.srcDir querydslDir
}

// gradle 5.0 설정
configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

}