---
title: "15.\_3Sum"
catalog: true
date: 2022-10-15 22:21:32
subtitle:
header-img:
tags:
---
### **Requirements**

---

Find the triplet which is not duplicated and sum of them is zero

is input length is smaller than 3? → 3 <= nums.length <= 3000

the range of the element of array? → -105 <= nums[i] <= 105

order of input tripet matters? →  no

### **Edge cases**

---

[1, 2, -1, 0] → [[1,-1,0]]

### **Brute force approach (Discussion + Complexity)**

---

I can start with brute force way. Its time complexity is O(n^3)

```java
public List<List<Integer>> threeSum(int[] nums) {
        
    Set<List<Integer>> ans = new HashSet();
    
    for(int i = 0; i < nums.length; i++) {
        for(int j = i+1; j < nums.length; j++) {
            for(int k = j+1; k < nums.length; k++) {
                if(nums[i] + nums[j] + nums[k] == 0) {
                    List<Integer> temp = Arrays.asList(nums[i], nums[j] ,nums[k]);
                    Collections.sort(temp); // it doesn't affect much on time complexity
                    ans.add(temp);
                } 
            }
        }
    }
    return new ArrayList(ans);
}
```

### **Optimised approach (Discussion + Complexity) …X times**

---

In the array question, sort could be a good option. In terms of sorting algorithm, I can come up with the binary search. Sort the array in ascending order first. we can start with the first index and iterate throught it. we will use the two pointer left and right. If sum of the value of starting index, left and right index is equals to 0 then add to the answer list. if the sum is less than 0, move the left pointer to right because we need the larger value. if the sum is greater than 0, then move th right point to left. 

For optimization we can ignore the duplicated value. we can use the HashSet but since array is ordered, instead, if we visited the same value then skip it.

### **Coding**

---

```java
public List<List<Integer>> threeSum(int[] nums) {

    List<List<Integer>> ans = new ArrayList();
    Arrays.sort(nums);
    
    for(int i = 0; i < nums.length; i++) {
        if(i > 0 && nums[i] == nums[i-1]) continue; // if the visited value is the same value, then skip
        
        int l = i + 1, r = nums.length - 1; 
        while(l < r) {                
            int sum = nums[i] + nums[l] + nums[r];
            if(sum < 0) l++;
            else if(sum > 0) r--;
            else {
                ans.add(Arrays.asList(nums[i], nums[l], nums[r]));
                l++; r--;
                while(nums[l] == nums[l-1] && l < r) l++; // only one of left or right can be skipped
            }
        }
    }
    return ans; 
}
```

### **Dry Run**

---

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f2c1715e-d76e-49b5-b4c2-55681805a404/Untitled.png)

### What I learned

---

1. Sorting always helps in array problem, don’t be cocky just use them!
2. Sorting algorithm comes with the binary search
3. Java’s `*Arrays.sort`* uses ***dual-pivot Quicksort***. (***O(nlog(n)**)*
4. Multiple pointer can be a good solution in array problem
